<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b7e565f2144440a9d530d2db3aa964f" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="radixModel.asistencias" Width="1.5" PointX="10.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="radixModel.bancos" Width="1.5" PointX="11.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="radixModel.bancostiposcuentas" Width="1.5" PointX="14" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="radixModel.cargos" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="radixModel.comunas" Width="1.5" PointX="1.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="radixModel.contratos" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="radixModel.documentos" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="radixModel.empresa_cargo" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="radixModel.empresas" Width="1.5" PointX="1.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="radixModel.estadosciviles" Width="1.5" PointX="3.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="radixModel.fichadescuentos" Width="1.5" PointX="3.75" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="radixModel.fichasasistencias" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="radixModel.generos" Width="1.5" PointX="3.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="radixModel.horario_laboral" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="radixModel.login" Width="1.5" PointX="11.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="radixModel.nacionalidades" Width="1.5" PointX="3.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="radixModel.pago" Width="1.5" PointX="16.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="radixModel.planillascontratos" Width="1.5" PointX="0.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="radixModel.provincias" Width="1.5" PointX="1.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="radixModel.regiones" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="radixModel.subempresa_cargo" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="radixModel.subempresas" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="radixModel.tipoformaspago" Width="1.5" PointX="14" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="radixModel.tipoimpuestos" Width="1.5" PointX="3.75" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="radixModel.tiposcontratos" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="radixModel.tiposcuentas" Width="1.5" PointX="11.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="radixModel.tiposdescuentos" Width="1.5" PointX="1.5" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="radixModel.tiposhorasextras" Width="1.5" PointX="3.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="radixModel.tiposperiodos" Width="1.5" PointX="1.5" PointY="31.125" IsExpanded="true" />
        <AssociationConnector Association="radixModel.asistencias_asis_contrato" ManuallyRouted="false" />
        <AssociationConnector Association="radixModel.asistencias_asis_horario" ManuallyRouted="false" />
        <AssociationConnector Association="radixModel.bancostiposcuentas_fk_Bancos_has_TiposCuentas_Bancos1" ManuallyRouted="false" />
        <AssociationConnector Association="radixModel.bancostiposcuentas_fk_Bancos_has_TiposCuentas_TiposCuentas1" ManuallyRouted="false" />
        <AssociationConnector Association="radixModel.pago_fk_FormasDePago_BancosTiposCuentas1" ManuallyRouted="false" />
        <AssociationConnector Association="radixModel.empresa_cargo_cargo" ManuallyRouted="false" />
        <AssociationConnector Association="radixModel.subempresa_cargo_cargo_subempresa" ManuallyRouted="false" />
        <AssociationConnector Association="radixModel.comunas_FK_comuna_provincia" ManuallyRouted="false" />
        <AssociationConnector Association="radixModel.subempresas_FK_subempresas_comunas" ManuallyRouted="false" />
        <AssociationConnector Association="radixModel.contratos_FK_contratos_Documentos" ManuallyRouted="false" />
        <AssociationConnector Association="radixModel.contratos_FK_contratos_subempresas" ManuallyRouted="false" />
        <AssociationConnector Association="radixModel.contratos_fk_Contratos_TiposContratos1" ManuallyRouted="false" />
        <AssociationConnector Association="radixModel.empresa_cargo_empresa" ManuallyRouted="false" />
        <AssociationConnector Association="radixModel.empresa_cargo_plantilla" ManuallyRouted="false" />
        <AssociationConnector Association="radixModel.login_fk_Login_Empresa1" ManuallyRouted="false" />
        <AssociationConnector Association="radixModel.subempresas_FK_subempresas_empresas" ManuallyRouted="false" />
        <AssociationConnector Association="radixModel.fichadescuentos_FK_fichadescuentos_tipodescuento" ManuallyRouted="false" />
        <AssociationConnector Association="radixModel.horario_laboral_horario_subempresa_cargo" ManuallyRouted="false" />
        <AssociationConnector Association="radixModel.pago_fk_FormasDePago_TipoFormasPago1" ManuallyRouted="false" />
        <AssociationConnector Association="radixModel.provincias_FK_regiones_provincias" ManuallyRouted="false" />
        <AssociationConnector Association="radixModel.subempresa_cargo_subempresa_cargo" ManuallyRouted="false" />
        <AssociationConnector Association="radixModel.tipoimpuestos_FK_tipoimpuesto_tipoperiodo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="radixModel.AspNetUserRoles" Width="1.5" PointX="18.75" PointY="19.875" />
        <EntityTypeShape EntityType="radixModel.AspNetUsers" Width="1.5" PointX="16.5" PointY="18.75" />
        <AssociationConnector Association="radixModel.aspnetuserroles_ApplicationUser_Roles" />
        <AssociationConnector Association="radixModel.login_fk_Login_CuentaAsp" />
        <EntityTypeShape EntityType="radixModel.AspNetRoles" Width="1.5" PointX="22.25" PointY="20.375" />
        <AssociationConnector Association="radixModel.AspNetRolesAspNetUserRoles" />
        <EntityTypeShape EntityType="radixModel.personas" Width="1.5" PointX="6" PointY="17.25" />
        <AssociationConnector Association="radixModel.personas_fk_Personas_cargos1" />
        <AssociationConnector Association="radixModel.contratos_fk_Contratos_Personas" />
        <AssociationConnector Association="radixModel.personas_fk_personas_estadocivil" />
        <AssociationConnector Association="radixModel.personas_fk_personas_descuentos" />
        <AssociationConnector Association="radixModel.personas_fk_personas_sexo" />
        <AssociationConnector Association="radixModel.login_FK_login_Persona1" />
        <AssociationConnector Association="radixModel.personas_fk_personas_nac" />
        <AssociationConnector Association="radixModel.personas_fk_personas_thora" />
        <AssociationConnector Association="radixModel.personas_fk_personas_tipoimpuesto" />
        <EntityTypeShape EntityType="radixModel.CuentasAndroid" Width="1.5" PointX="5.375" PointY="4.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>